# StatisticalAnalysis

./: .gitignore  pom.xml
src/main/java/org/example/: DataParser.java  DataPusher.java  Datum.java  Interval.java  LinearRegression.java  Main.java  RawData.txt  StatisticsTests.java
